{
  "name": "js-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run web",
    "cli": "node ./adapters/primary/cli/app.js",
    "web": "nodemon ./adapters/primary/mvc/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Rayback",
  "license": "UNLICENSED",
  "devDependencies": {
    "cowsay": "^1.5.0",
    "nodemon": "^2.0.22",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "js-money": "^0.6.3",
    "pug": "^3.0.2",
    "yargs": "^17.7.1"
  }
}
