{
  "name": "js-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build; node ./dist/main.js",
    "cli": "node ./adapters/primary/cli/app.js",
    "web": "nodemon ./adapters/primary/mvc/app.js",
    "test": "jest"
  },
  "author": "Jonathan Rayback",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/js-money": "^0.6.2",
    "cowsay": "^1.5.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "js-money": "^0.6.3",
    "pug": "^3.0.2",
    "yargs": "^17.7.1"
  },
  "ts-standard": {
    "ignore": [
      "dist"
    ]
  }
}
